#
#Sat Sep 02 14:04:05 EEST 2023
task-tag-projects-already-scanned=objectOrientedProgram,MultiThreading,loopsInJava,secondJavaProject,tips_and_trics,testForFun,Recapitulare,object_oriented_programming_2,concurrency,conditionalsIfAndSwitch,TEST,firstJavaProject,thirdJavaProject,functionalPrograming,files,v2,exception_handling
